{
	"name": "indigo-soft/fuel-pdf",
	"type": "fuel-package",
	"description": "PDF driver for dfferent PDF libraries",
	"keywords": ["PDF"],
	"homepage": "https://github.com/indigo-soft",
	"license": "MIT",
	"authors": [
		{
			"name": "Márk Sági-Kazár",
			"email": "sagikazarmark@gmail.com"
		}
	],
	"require": {
		"tecnick.com/tcpdf": "6.0.035",
		"composer/installers": "~1.0"
	},
	"extra": {
		"installer-name": "pdf"
	}
}